title, authors, books_sold
The Lord of the Rings, J.R.R. Tolkien, 150000000
The Alchemist, Paulo Coelho, 150000000
The Little Prince, Antoine de Saint-Exupéry, 200000000
Harry Potter and the Philosopher's Stone, J.K. Rowling, 120000000
The Master and Margarita, Mikhail Bulgakov, 100000000
Alice's Adventures in Wonderland, Lewis Carroll, 100000000
The Hobbit, J.R.R. Tolkien, 100000000
And Then There Were None, Agatha Christie, 100000000
Dream of the Red Chamber, Xueqin Cao, 100000000
Harry Potter and the Chamber of Secrets, J.K. Rowling, 77000000
The Da Vinci Code,Dan Brown, 80000000








